# Inventive

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  .prettierignore  CONTRIBUTING.md  Inventive.sln  LICENSE  README.md  package.json  sonar-project.properties
.github/workflows/: ci.yml
.husky/: README.md
Inventive.API/: Inventive.API.csproj  Inventive.API.http  Program.cs  appsettings.json
Inventive.API/Properties/: launchSettings.json
Inventive.AdminAPI/: AdminAPI.http  Inventive.AdminAPI.csproj  Program.cs  appsettings.json
Inventive.AdminAPI/Controllers/V1/: EquipmentController.cs
Inventive.AdminAPI/Filters/: ValidationFilter.cs
Inventive.AdminAPI/Models/V1/Equipment/: AddEquipmentRequestModel.cs  AddEquipmentResponseModel.cs  GetAllEquipmentResponseModel.cs  GetEquipmentByIdResponseModel.cs
Inventive.AdminAPI/Properties/: launchSettings.json
Inventive.AdminAPI/Util/: DependencyInjectionHelper.cs
Inventive.AdminAPI/Validators/Equipment/: AddEquipmentRequestValidator.cs
Inventive.Core/: Inventive.Core.csproj
Inventive.Core/DTO/Common/: PaginatedRequestDto.cs  PaginatedResultDto.cs
Inventive.Core/DTO/Equipment/: AddEquipmentRequestDto.cs  EquipmentResponseDto.cs
Inventive.Core/Enums/: EquipmentStatus.cs
Inventive.Core/Interfaces/: IUnitOfWork.cs
Inventive.Core/Interfaces/Repositories/: IEquipmentRepository.cs
Inventive.Core/Interfaces/Services/Equipment/: IAdminEquipmentService.cs
Inventive.Core/Models/: AuditableEntity.cs  Equipment.cs
Inventive.Core/Models/Errors/: NotFoundError.cs
Inventive.Core/Util/: LoggerExtensions.cs
Inventive.Data/: ApplicationDbContext.cs  Inventive.Data.csproj  InventiveContext.cs  InventiveContextFactory.cs  UnitOfWork.cs
Inventive.Data/Migrations/: 20251207120540_Init.Designer.cs  20251207120540_Init.cs  20251207162830_Init.Designer.cs  20251207162830_Init.cs  InventiveContextModelSnapshot.cs
Inventive.Data/Repositories/: EquipmentRepository.cs
Inventive.Docker/: .env.example  .gitignore  docker-compose.yml  init-databases.sql
Inventive.Docker/init-scripts/: 01-init.sql
Inventive.Services/: Inventive.Services.csproj
Inventive.Services/Equipment/: AdminEquipmentService.cs
Inventive.Test/: .editorconfig  Inventive.Test.csproj  UnitTest1.cs
Inventive.Test/Infrastructure/: IntegrationTestBase.cs
Inventive.Test/Integration/V1/: EquipmentIntegrationTests.cs
Inventive.UI/Admin/: README.md  angular.json  package.json
Inventive.UI/Portal/: angular.json
Inventive.Workers/: Inventive.Workers.csproj  Program.cs  Worker.cs
Inventive.Workers/Properties/: launchSettings.json
